## Cloud-1 Ansible 환경변수# MYSQL
MYSQL_ROOT_PASSWORD={{ vault.mysql_root_password }}
MYSQL_DATABASE={{ vault.mysql_database }}
MYSQL_USER={{ vault.mysql_user }}
MYSQL_PASSWORD={{ vault.mysql_password }}

WORDPRESS_DB_HOST={{ vault.wordpress_db_host }}
WORDPRESS_DB_USER={{ vault.wordpress_db_user }}
WORDPRESS_DB_PASSWORD={{ vault.wordpress_db_password }}
WORDPRESS_DB_NAME={{ vault.wordpress_db_name }}

PMA_HOST={{ vault.PMA_HOST }}
PMA_USER={{ vault.PMA_USER }}
PMA_PASSWORD={{ vault.PMA_PASSWORD }}
PMA_ARBITRARY={{ vault.PMA_ARBITRARY }}
SSL_PORT={{ vault.SSL_PORT }}

WORDPRESS_SITE_URL={{ vault[inventory_hostname].wordpress_site_url }}
WORDPRESS_SITE_TITLE={{ vault[inventory_hostname].wordpress_site_title }}
WORDPRESS_ADMIN_USER={{ vault[inventory_hostname].wordpress_admin_user }}
WORDPRESS_ADMIN_PASSWORD={{ vault[inventory_hostname].wordpress_admin_password }}
WORDPRESS_USER_ID={{ vault[inventory_hostname].wordpress_user_id }}
WORDPRESS_USER_PASSWORD={{ vault[inventory_hostname].wordpress_user_password }}